name: CI Workflow

on:
  push:               # Executa o workflow quando há push no repositório
    branches:
      - main          # Especifique o branch
  pull_request:       # Também executa ao abrir um PR

jobs:
  build:
    runs-on: ubuntu-latest # Define o ambiente de execução

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16' # Escolha a versão do Node.js

      - name: Instalar dependências
        run: npm install

      - name: Rodar testes
        run: npm test