name: Run Cypress Tests

on:
  push:
    branches:
      - main  # Rodar quando houver push no branch main
  pull_request:
    branches:
      - main  # Rodar também quando houver um PR para o branch main

jobs:
  cypress:
    runs-on: ubuntu-latest  # Usar a última versão do Ubuntu como runner

    steps:
      - name: Check out repository
        uses: actions/checkout@v3  # Faz o checkout do repositório para o runner

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Defina a versão do Node.js de acordo com seu projeto

      - name: Install dependencies
        run: |
          npm install  # Instala as dependências do projeto, incluindo o Cypress

      - name: Garantir permissões para o Cypress
        run: |
          chmod +x node_modules/.bin/cypress  # Garantir que o Cypress tenha permissão para ser executado

      - name: Run Cypress tests
        run: |
          npx cypress run  # Executa os testes do Cypress